SERVER_HOST=localhost
SERVER_PORT=8080

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=admin
DATABASE_NAME=home_bar
DATABASE_DUMP_TOOL_PATH=C:\xampp\mysql\bin\mysqldump.exe
DATABASE_BACKUP_TOOL_PATH=C:\xampp\mysql\bin\mysql.exe

TOKEN_ACCESS_TOKEN_EXPIRY_HOUR=2
TOKEN_REFRESH_TOKEN_EXPIRY_HOUR=168
TOKEN_ACCESS_TOKEN_SECRET=access_token_secret
TOKEN_REFRESH_TOKEN_SECRET=refresh_token_secret

OAUTH_WEB_CLIENT_ID=843126985806-ijlhi1k8tqi2ve8hd9nfc3bq3t3kgva0.apps.googleusercontent.com
OAUTH_WEB_CLIENT_SECRET=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
OAUTH_REDIRECT_URL=http://localhost:8080/web/auth/google/callback